alembic==1.9.4
anyascii==0.3.2
apparmor==3.1.3
appdirs==1.4.4
application-utility==1.3.2
asgiref==3.6.0
attrs==22.2.0
autocommand==2.2.2
Babel==2.12.1
bcrypt==4.0.1
beautifulsoup4==4.12.2
blinker==1.5
Brotli==1.0.9
btrfsutil==6.3
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
click==8.1.3
colorama==0.4.6
configobj==5.0.8
cryptography==40.0.2
cssselect2==0.7.0
Cython==0.29.34
decorator==5.1.1
distlib==0.3.7
distro==1.8.0
Django==4.2.2
dnspython==2.3.0
duplicity==1.2.3
email-validator==1.3.1
ewmh==0.1.6
fasteners==0.18
fastjsonschema==2.16.3
filelock==3.12.0
fixtures==4.0.1
Flask==2.2.5
flask-babel==3.0.1
Flask-BabelEx==0.9.4
Flask-Compress==1.13
Flask-Gravatar==0.5.0
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.4
Flask-Paranoid==0.3.0
Flask-Principal==0.4.0
Flask-Security-Too==4.1.6
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.1.1
future==0.18.3
GNOME-AppFolders-Manager==0.4.7
google-api-core==2.11.0
google-api-python-client==2.86.0
google-auth==2.16.2
google-auth-httplib2==0.1.0
googleapis-common-protos==1.59.0
greenlet==2.0.2
gssapi==1.8.2
gufw==22.4.0
h11==0.14.0
httplib2==0.22.0
httptools==0.5.0
idna==3.4
importlib-metadata==5.0.0
inflect==6.0.4
itsdangerous==2.1.2
Jade-Application-Kit==3.5.7
jaraco.context==4.3.0
jaraco.functools==3.6.0
jaraco.text==3.11.1
Jinja2==3.1.2
layoutswitcherlib==0.8.35
ldap3==2.9
LibAppArmor==3.1.3
libfdt==1.7.0
lit==15.0.7.dev0
lxml==4.9.2
Mako==1.2.4
manjaro-sdk==0.1
MarkupSafe==2.1.2
material-color-utilities-python==0.1.5
meson==1.1.0
more-itertools==9.1.0
netsnmp-python==1.0a1
nftables==0.1
ngrok==0.8.1
npyscreen==4.10.5
nspektr==0.4.0
numpy==1.24.3
oauth2client==4.1.3
ordered-set==4.1.0
packaging==23.1
pacman-mirrors==4.23.2
paramiko==2.11.1
passlib==1.7.4
pbr==5.11.1
pgrep==2020.12.3
Pillow==9.5.0
platformdirs==3.5.1
ply==3.11
protobuf==4.21.12
psutil==5.9.5
psycopg2==2.9.6
pulsectl==23.5.1
pwquality==1.4.5
pyaml==23.5.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.23.0
pycparser==2.21
pydantic==1.10.7
PyDrive2==1.15.3
PyGObject==3.44.1
PyNaCl==1.4.0
pyngrok==5.2.1
pyOpenSSL==23.1.1
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-sip==12.12.1
PyQtWebEngine==5.15.6
PySide2==5.15.9
PySide6==6.5.0
pysmbc==1.0.23
python-dateutil==2.8.2
python-editor==1.0.4
python-vuejs==1.0.9
python-xlib==0.33
pytz==2023.3
pyxdg==0.28
PyYAML==6.0
QTermWidget==1.3.0
ranger-fm==1.9.3
regex==2023.5.5
reportlab==3.6.12
requests==2.28.2
requests-file==1.5.1
rsa==4.9
setproctitle==1.3.2
shiboken2==5.15.9
shiboken6==6.5.0
shiboken6-generator==6.5.0
simplejson==3.19.1
six==1.16.0
soupsieve==2.4.1
speaklater==1.3
SQLAlchemy==1.3.24
sqlparse==0.4.3
sshtunnel==0.4.0
svglib==1.5.1
systemd-python==235
TBB==0.2
testtools==2.6.0
tinycss2==1.2.1
tldextract==3.4.1
tomli==2.0.1
tqdm==4.65.0
trove-classifiers==2023.5.16
typing_extensions==4.5.0
ufw==0.36.2
uritemplate==4.1.1
urllib3==1.26.15
uvicorn==0.22.0
uvloop==0.17.0
validate==5.0.8
validate-pyproject==0.12.2.post1.dev0+g2940279.d20230508
virtualenv==20.24.1
webencodings==0.5.1
websockets==10.4
Werkzeug==2.3.2
WTForms==3.0.1
Yapsy==1.12.2
zipp==3.15.0
